DISCORD_TOKEN=MTMwMDIyMDAzNzI2ODc3MDkwNw.GGB68J.DCbjEmbysKzAVKOvh1tTzTAVKVcg9oQsjlZN7U
DISCORD_GUILD=EpicMushroom's server
OPEN_AI_KEY=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